<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Batch-14 Materials</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+RE6A/AJwz3l9i5l2sLmhD5Bklzz8e0U5P/2E4mwlE5foXBm" crossorigin="anonymous">
</head>
<body>
    <div class="container d-flex justify-content-center align-items-center vh-100">
        <div class="text-center">
            <h1>Welcome to Batch-14 Materials</h1>
            <p>Download your materials below:</p>
            <div class="mt-3">
                <a href="/source/batch-14.zip" download="batch-14.zip">
                    <button>download</button>
                    
                </a>
                <a href="/source/10m DBMS.pdf" download="10m DBMS.pdf">
                    <button>download</button>
                </a>
                <a href="/source/5m DBMS.pdf" download="5m DBMS.pdf">
                    <button>download</button>
                </a>
            </div>
        </div>
    </div>
</body>
<style>
    .text-center p{
        font-family: 'Times New Roman', Times Bold, serif;
        font-size: 10;
        
    }
    .container{
        max-width: 500px;
        height: 200px;
        margin-left: 500px;
        margin-top: 300px;;
        margin-right: 500;
        background-color: rgba(57, 211, 238, 0.877);
        
    }
    .container button{
        background-color:blueviolet;
        font-style: normal;
        font-family: 'Times New Roman', Times, serif;
        font-size: 9;
        margin-left: 180px;
        margin-top: 30px;
    
    }
</style>
</html>
