<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="./android-chrome-512x512.png">
</head>
<body>
    <center>
    <h1>Student DB</h1>
    <form action="log.php" method="get">
     <label for="Name" >Name:</label>
     <input type="text" id="name" vale="name"><br><br>
     <label for="Mobile">Mobile:</label>
     <input type="number" id="number" placeholder="add +91"><br>
     <label for="Password">Password</label><br>
     <input type="password" id="password"><br>
     <input type="submit">
     <input type="reset">
    </form></center>
</body>
</html>