<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="./android-chrome-512x512.png">
    <title>Document</title>
</head>
<body>
    <h1>Live server</h1>
    <span>
    <p>Lorem ipsum dolor sit <b>amet</b> amet <i>consectetur</i> adipisicing elit. Optio repellat voluptatum neque quisquam eveniet! 
        Ea iusto fugiat <mark><b>tempora exercitationem voluptates</b> </mark>tempora <abbr title="world health organization">WHO</abbr> exercitationem voluptates, aliquam nostrum veniam ipsum tenetur a. 
        Eveniet magnam dicta labore.</p></span>
        <hr>
        <p>Lorem ipsum dolor sit amet <strong>strong</strong>consectetur adipisicing elit. Optio repellat voluptatum neque quisquam eveniet! 
            Ea iusto fugiat tempora exercitationem voluptates, <em>italic</em>aliquam nostrum veniam ipsum tenetur a. 
            Eveniet magnam dicta labore.</p>
            <hr>
            <kbd>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Officia totam veniam est consequatur iure in maiores quaerat quidem aliquam, hic quas earum repellendus fuga aut eligendi, excepturi quia repellat mollitia.</kbd>
       <pre>     
        T   
            A 
                M 
                  I 
                    L </pre>
 <hr>
 
 <!--Order List-->

 <ol>
    <h2>1.Order list</h2>
    <li>data-1</li>
    <li>data-2</li>
    <li>data-3</li>
    <li>data-4</li>
 </ol>

 <!--Unorder list-->

 <ul>
    <h2>2.unorder list</h2>
    <li>data-1</li>
    <li>data-2</li>
    <li>data-3</li>
    <li>data-4</li>
    <li>data-5</li>
    <li>data-6</li>
 </ul>

 <!--Nested List-->
 <ol>
    <h2>3.Nested list</h2>
    <li>data-1</li>
      <ul>
        <li>admin-1</li>
        <li>admin-2</li>
      </ul>
    <li>data-2</li>
    <ul>
        <li>admin-1</li>
        <li>admin-2</li>
      </ul>
    <li>data-3</li>
    <ul>
        <li>admin-1</li>
        <li>admin-2</li>
      </ul>
 </ol>

 <!--Description list-->
<h2>4.Description list</h2>
 <dl>
    <dt>Computer</dt>
    <dd>Computer is hardware and software device </dd>
 </dl>
 <dl>
    <dt>full stack</dt>
    <dd>java,sql,php </dd>
 </dl>
<hr>
<center>
<img src="./img/bwm.jpg" alt="bmw" width="500"><br><br>
<img src="./img/pexels-photo-3764984.jpeg" alt="RR" width="500">
<img src="./img/pexels-photo-1545743.jpeg" width="500" height="100"><br>
<a href="https://www.google.com" >Download Here</a><br>
<a href="https://th.bing.com/th/id/OIP.Vr7I3lQtR6FhSarTtrkF0gHaEK?pid=ImgDet&rs=1" target="_blank" ><img src="./img/McQueen15.jpg" width="500"></a>
<div>
<table border="2">
    <tr></tr>
        <th>Name</th>
        <th>age</th>
        <th>Departmet</th>
        <th>Contact</th>
    </tr>
    <tr>
        <td>john</td>
        <td>29</td>
        <td>CS</td>
        <td>37383</td>
    </tr>

</table></div></center>

</body>
</html>